NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://istvankoller:<password>@cluster0.qama4pb.mongodb.net/test
DATABASE_PASSWORD=XSahJlDzRjUIWWlM

JWT_SECRET=my-secure-and-long-secret-to-natours-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=5e65bb99f0b0c8
EMAIL_PASSWORD=74c791ae3e67e6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

The first line is the environment variable that tells the application that it is running in development mode. The second line is the port that the application will listen on. The third line is the connection string to the MongoDB database. The fourth line is the password for the database.

The last step is to create a .gitignore file in the root directory of the project. This file will tell git to ignore the node_modules directory and the .env file. The .env file contains sensitive information and should not be committed to the repository.

